<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <header>
        <a id="high-score" href="highscores.html">High Score</a>
        <h1>Quiz Game</h1>
        
    </header>
    <main>
        <p>This is a game where to see if you know your pokemon. Fastest time wins. You are deducted 10 seconds for every question you get wrong. Good luck!</p>
        <button id="start-button">Start Game</button>
        <img id="imageContainer">
        <p id="questionsHTML"></p>
        <div>
            <ul id="answersHTML"></ul>
        </div>
    </main>
    <script src="./assets/js/questions.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/scores.js"></script>
</body>
</html>